COMPLETE_URL=https://www.danielamulle.at/api/callback
OAUTH_CLIENT_ID=Iv1.7f1b2fb0026e695a
OAUTH_CLIENT_SECRET=fff426099f9522fb5c03b7dcf4cf5e837492b727
OAUTH_PROVIDER=github
ORIGIN=www.danielamulle.at
